<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" media="screen and (min-width: 601px)" href="/Portfolio_Assignment/style.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="/Portfolio_Assignment/small.css">
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/Portfolio_Assignment/index.js"></script>
    </head>
    <body>
        <img href="./Portfolio_Assignment/files/Images/Blog-banner.png" alt="Blog Page Banner" class="Banner"> <!--Banner for blog page-->

        <nav class="Mobile">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="mobilenav">
                <a href="#home" class="active"><img src="" alt="Blog Page"></a>
                <div id="myLinks">
                    <a href="/Portfolio_Assignment/home.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="work.html">Work</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
        
        <nav class="Main">
            <a href="/Portfolio_Assignment/home.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>

        <article>
            <!--Blog One-->
            <img src="" alt="Blog Post One Image">
            <h2>Blog One</h2>
            <p></p>
        </article>
        <article>
            <!--Blog Two-->
            <img src="" alt="Blog Post Two Image">
            <h2>Blog Two</h2>
            <p></p>
        </article>
        <article>
            <!--Blog Three-->
            <img src="" alt="Blog Post Three Image">
            <h2>Blog Three</h2>
            <p></p>
        </article>
        <article>
            <!--Blog Four-->
            <img src="" alt="Blog Post Four Image">
            <h2>Blog Four</h2>
            <p></p>
        </article>
        <article>
            <!--Blog Five-->
            <img src="" alt="Blog Post Five Image">
            <h2>Blog Five</h2>
            <p></p>
        </article>
        <footer>
            <a href="https://www.linkedin.com/in/kylecorlett/"><img src="" alt="LinkedIn Image"></a>
            <a href="https://github.com/KyleCorlett"><img src="" alt="GitHub Image"></a>
        </footer>
    </body>
</html>